<html lang="en">

	<head>
		
		<title>
			Fratcoin
		</title>

		<meta charset="utf-8">
		<meta name="matthew cohen" content="BrattPack63">
		<link rel="stylesheet" type="text/css" href="App.css">
		<link rel="stylesheet" type="text/css" href="appearances.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet">
		
	</head>
	
	<body> 
	
		<div id="nav">
			<div class = "stripe"></div>
			<div class = "stripe">
				<div id = "navMenu">
					<a style = "grid-column-start:2"class = "nav-item"href = "index.html">Home</a>
					<a style = "grid-column-start:4""nav-item" href = "spaces.html">Spaces</a>
					<a style = "z-index:1; text-align:center; grid-column-start:6""z-index:1" href = "index.html"> 
						<img src='img/logo.png'/>
					</a>
					<a style = "grid-column-start:8"class = "nav-item" href = "appearances.html">Appearances</a>
					<a style ="grid-column-start:10"class = "nav-item" href = "tshirts.html">T-Shirts</a>
				</div>
			</div>
			<div class = "stripe"></div>
		</div>
		<h1>CHECK OUT @BRATTPACK63 ON THESE PODCAST APPEARANCES</h1>
		<div id = "appearances">
			<a  target=”_blank” href = "https://open.spotify.com/episode/7kNsTchgIqDw2f3gjBOHiL?si=uertW9B5R3O0aQqn-wXoKA&nd=1" >
				<div class = "appearance">
					<img src = "img/1.png" />
				</div>
			</a>
			<a  target=”_blank” href = "https://open.spotify.com/episode/6jLquBaxnWXgF9dzJHnMEX?si=kThnANFESEqGpy9imcTtsw&nd=1">
				<div class = "appearance">
					<img src = "img/2.png" />
				</div>
			</a>
			<a  target=”_blank” href = "https://open.spotify.com/episode/3qziCo7R7KsvD65opEpmsp?si=whympsDUTvKdwLziKzqUlg&nd=1">
				<div class = "appearance">
					<img src = "img/3.png" />
				</div>
			</a>
		
		</div>
	</body>